{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3.10",
	// Add the IDs of extensions you want installed when the container is created.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"eamodio.gitlens"
			]
		}
	},
	"remoteUser": "vscode"
}